<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+QLD+Hand:wght@400..700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

        @font-face {
            font-family: 'TestFont';
            src: url('files/RubikGemstones-Regular.ttf');
        }
        
        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        #container p {
            font-family: "Edu QLD Hand", cursive;
            color: red;
        }

        #container p:first-child {
            font-family: "Josefin Sans", sans-serif !important;
            color: blue;
        }

        #container p:last-child {
            font-family: "TestFont", sans-serif !important;
            color: green;
        }

    </style>
</head>
<body>
    <h1>CSS3 Fonts Example</h1>
    <div id="container">
        <p>This is an example of how to use CSS3 to style fonts.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, neque et? Optio tenetur eveniet delectus deserunt maiores quibusdam mollitia placeat dolorem labore iste, porro fuga temporibus corporis. Id, tempore! Qui?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, neque et? Optio tenetur eveniet delectus deserunt maiores quibusdam mollitia placeat dolorem labore iste, porro fuga temporibus corporis. Id, tempore! Qui?</p>
    </div>
</body>
</html>