<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            background-color: dodgerblue;
            width: 20%;
            min-width: 300px;
            padding: 0px;

            li {
                list-style: none;
                text-align: center;
                padding: 20px;
                border-bottom: 1px solid white;
                font-size: 20px;
                font-weight: 500;
                font-family: Arial, Helvetica, sans-serif;
                text-transform: uppercase;
                color: white;
                cursor: pointer;
                transition: background-color 0.3s ease;
                
                &:hover {
                    background-color: steelblue;
                }
            }
        }
    </style>
</head>
<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
    </ul>
</body>
</html>